D:\Practice_.NET_Uneti\lab03\3.1_Form_VD3\bin\Debug\3.1_Form_VD3.exe.config
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD3\bin\Debug\3.1_Form_VD3.exe
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD3\bin\Debug\3.1_Form_VD3.pdb
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD3\obj\Debug\3.1_Form_VD3.csproj.AssemblyReference.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD3\obj\Debug\3.1_Form_VD3.csproj.SuggestedBindingRedirects.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD3\obj\Debug\_3._1_Form_VD3.frmVD3.resources
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD3\obj\Debug\_3._1_Form_VD3.Properties.Resources.resources
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD3\obj\Debug\3.1_Form_VD3.csproj.GenerateResource.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD3\obj\Debug\3.1_Form_VD3.csproj.CoreCompileInputs.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD3\obj\Debug\3.1_Form_VD3.exe
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD3\obj\Debug\3.1_Form_VD3.pdb
