D:\Practice_.NET_Uneti\Lab05\5.2_DateTimePicker_VD2\bin\Debug\5.2_DateTimePicker_VD2.exe.config
D:\Practice_.NET_Uneti\Lab05\5.2_DateTimePicker_VD2\bin\Debug\5.2_DateTimePicker_VD2.exe
D:\Practice_.NET_Uneti\Lab05\5.2_DateTimePicker_VD2\bin\Debug\5.2_DateTimePicker_VD2.pdb
D:\Practice_.NET_Uneti\Lab05\5.2_DateTimePicker_VD2\obj\Debug\5.2_DateTimePicker_VD2.csproj.AssemblyReference.cache
D:\Practice_.NET_Uneti\Lab05\5.2_DateTimePicker_VD2\obj\Debug\5.2_DateTimePicker_VD2.csproj.SuggestedBindingRedirects.cache
D:\Practice_.NET_Uneti\Lab05\5.2_DateTimePicker_VD2\obj\Debug\_5._2_DateTimePicker_VD2.Form1.resources
D:\Practice_.NET_Uneti\Lab05\5.2_DateTimePicker_VD2\obj\Debug\_5._2_DateTimePicker_VD2.Properties.Resources.resources
D:\Practice_.NET_Uneti\Lab05\5.2_DateTimePicker_VD2\obj\Debug\5.2_DateTimePicker_VD2.csproj.GenerateResource.cache
D:\Practice_.NET_Uneti\Lab05\5.2_DateTimePicker_VD2\obj\Debug\5.2_DateTimePicker_VD2.csproj.CoreCompileInputs.cache
D:\Practice_.NET_Uneti\Lab05\5.2_DateTimePicker_VD2\obj\Debug\5.2_DateTimePicker_VD2.exe
D:\Practice_.NET_Uneti\Lab05\5.2_DateTimePicker_VD2\obj\Debug\5.2_DateTimePicker_VD2.pdb
