D:\Practice_.NET_Uneti\lab09\Ex01_lab9\bin\Debug\Ex01_lab9.exe.config
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\bin\Debug\Ex01_lab9.exe
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\bin\Debug\Ex01_lab9.pdb
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.csproj.AssemblyReference.cache
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.csproj.SuggestedBindingRedirects.cache
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.Properties.Resources.resources
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.csproj.GenerateResource.cache
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.csproj.CoreCompileInputs.cache
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.exe
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.pdb
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.Yc1_FrmKhacHhang.resources
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.Yc2_FrmMatHang.resources
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.FrmMain.resources
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.Yc3_FrmBanHang.resources
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.Yc4a_FrmTimKiemKH.resources
D:\Practice_.NET_Uneti\lab09\Ex01_lab9\obj\Debug\Ex01_lab9.Yc4b_FrmTimKiemMH.resources
