D:\Practice_.NET_Uneti\lab06\VD1_lab06\bin\Debug\VD1_lab06.exe.config
D:\Practice_.NET_Uneti\lab06\VD1_lab06\bin\Debug\VD1_lab06.exe
D:\Practice_.NET_Uneti\lab06\VD1_lab06\bin\Debug\VD1_lab06.pdb
D:\Practice_.NET_Uneti\lab06\VD1_lab06\bin\Debug\Interop.WMPLib.dll
D:\Practice_.NET_Uneti\lab06\VD1_lab06\bin\Debug\AxInterop.WMPLib.dll
D:\Practice_.NET_Uneti\lab06\VD1_lab06\obj\Debug\VD1_lab06.csproj.AssemblyReference.cache
D:\Practice_.NET_Uneti\lab06\VD1_lab06\obj\Debug\VD1_lab06.csproj.SuggestedBindingRedirects.cache
D:\Practice_.NET_Uneti\lab06\VD1_lab06\obj\Debug\Interop.WMPLib.dll
D:\Practice_.NET_Uneti\lab06\VD1_lab06\obj\Debug\AxInterop.WMPLib.dll
D:\Practice_.NET_Uneti\lab06\VD1_lab06\obj\Debug\VD1_lab06.csproj.ResolveComReference.cache
D:\Practice_.NET_Uneti\lab06\VD1_lab06\obj\Debug\VD1_lab06.Form1.resources
D:\Practice_.NET_Uneti\lab06\VD1_lab06\obj\Debug\VD1_lab06.Properties.Resources.resources
D:\Practice_.NET_Uneti\lab06\VD1_lab06\obj\Debug\VD1_lab06.csproj.GenerateResource.cache
D:\Practice_.NET_Uneti\lab06\VD1_lab06\obj\Debug\VD1_lab06.csproj.CoreCompileInputs.cache
D:\Practice_.NET_Uneti\lab06\VD1_lab06\obj\Debug\VD1_lab06.exe
D:\Practice_.NET_Uneti\lab06\VD1_lab06\obj\Debug\VD1_lab06.pdb
