D:\Practice_.NET_Uneti\lab03\3.1_Form_VD4\bin\Debug\3.1_Form_VD4.exe.config
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD4\bin\Debug\3.1_Form_VD4.exe
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD4\bin\Debug\3.1_Form_VD4.pdb
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD4\obj\Debug\3.1_Form_VD4.csproj.AssemblyReference.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD4\obj\Debug\3.1_Form_VD4.csproj.SuggestedBindingRedirects.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD4\obj\Debug\_3._1_Form_VD4.frmVD4.resources
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD4\obj\Debug\_3._1_Form_VD4.Properties.Resources.resources
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD4\obj\Debug\3.1_Form_VD4.csproj.GenerateResource.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD4\obj\Debug\3.1_Form_VD4.csproj.CoreCompileInputs.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD4\obj\Debug\3.1_Form_VD4.exe
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD4\obj\Debug\3.1_Form_VD4.pdb
