D:\Practice_.NET_Uneti\lab03\3.1_Form_VD2\bin\Debug\3.1_Form_VD2.exe.config
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD2\bin\Debug\3.1_Form_VD2.exe
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD2\bin\Debug\3.1_Form_VD2.pdb
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD2\obj\Debug\3.1_Form_VD2.csproj.AssemblyReference.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD2\obj\Debug\3.1_Form_VD2.csproj.SuggestedBindingRedirects.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD2\obj\Debug\_3._1_Form_VD2.frmVD2.resources
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD2\obj\Debug\_3._1_Form_VD2.Properties.Resources.resources
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD2\obj\Debug\3.1_Form_VD2.csproj.GenerateResource.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD2\obj\Debug\3.1_Form_VD2.csproj.CoreCompileInputs.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD2\obj\Debug\3.1_Form_VD2.exe
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD2\obj\Debug\3.1_Form_VD2.pdb
