<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSV_Lab7Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" />
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="DiemTBM" Type="Decimal" Precision="4" Scale="2" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_Diem_ToSinhVien" FromRole="Diem" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK_SinhVien_ToLop" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="MaLop" Type="Int32" />
    <NavigationProperty Name="Diems" Relationship="Self.FK_Diem_ToSinhVien" FromRole="SinhVien" ToRole="Diem" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_SinhVien_ToLop" FromRole="SinhVien" ToRole="Lop" />
  </EntityType>
  <Association Name="FK_Diem_ToSinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_ToLop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diems" EntityType="Self.Diem" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK_Diem_ToSinhVien" Association="Self.FK_Diem_ToSinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_ToLop" Association="Self.FK_SinhVien_ToLop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>