D:\Practice_.NET_Uneti\lab04\Ex04_lab04\bin\Debug\Ex04_lab04.exe.config
D:\Practice_.NET_Uneti\lab04\Ex04_lab04\bin\Debug\Ex04_lab04.exe
D:\Practice_.NET_Uneti\lab04\Ex04_lab04\bin\Debug\Ex04_lab04.pdb
D:\Practice_.NET_Uneti\lab04\Ex04_lab04\obj\Debug\Ex04_lab04.csproj.AssemblyReference.cache
D:\Practice_.NET_Uneti\lab04\Ex04_lab04\obj\Debug\Ex04_lab04.csproj.SuggestedBindingRedirects.cache
D:\Practice_.NET_Uneti\lab04\Ex04_lab04\obj\Debug\Ex04_lab04.frmbai4.resources
D:\Practice_.NET_Uneti\lab04\Ex04_lab04\obj\Debug\Ex04_lab04.Properties.Resources.resources
D:\Practice_.NET_Uneti\lab04\Ex04_lab04\obj\Debug\Ex04_lab04.csproj.GenerateResource.cache
D:\Practice_.NET_Uneti\lab04\Ex04_lab04\obj\Debug\Ex04_lab04.csproj.CoreCompileInputs.cache
D:\Practice_.NET_Uneti\lab04\Ex04_lab04\obj\Debug\Ex04_lab04.exe
D:\Practice_.NET_Uneti\lab04\Ex04_lab04\obj\Debug\Ex04_lab04.pdb
