D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD3\bin\Debug\5.4_TongHopForm_VD3.exe.config
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD3\bin\Debug\5.4_TongHopForm_VD3.exe
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD3\bin\Debug\5.4_TongHopForm_VD3.pdb
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD3\obj\Debug\5.4_TongHopForm_VD3.csproj.AssemblyReference.cache
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD3\obj\Debug\5.4_TongHopForm_VD3.csproj.SuggestedBindingRedirects.cache
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD3\obj\Debug\_5._4_TongHopForm_VD3.Form1.resources
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD3\obj\Debug\_5._4_TongHopForm_VD3.Properties.Resources.resources
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD3\obj\Debug\5.4_TongHopForm_VD3.csproj.GenerateResource.cache
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD3\obj\Debug\5.4_TongHopForm_VD3.csproj.CoreCompileInputs.cache
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD3\obj\Debug\5.4_TongHopForm_VD3.exe
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD3\obj\Debug\5.4_TongHopForm_VD3.pdb
