D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD1\bin\Debug\5.4_TongHopForm_VD1.exe.config
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD1\bin\Debug\5.4_TongHopForm_VD1.exe
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD1\bin\Debug\5.4_TongHopForm_VD1.pdb
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD1\obj\Debug\5.4_TongHopForm_VD1.csproj.AssemblyReference.cache
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD1\obj\Debug\5.4_TongHopForm_VD1.csproj.SuggestedBindingRedirects.cache
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD1\obj\Debug\_5._4_TongHopForm_VD1.Form1.resources
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD1\obj\Debug\_5._4_TongHopForm_VD1.Properties.Resources.resources
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD1\obj\Debug\5.4_TongHopForm_VD1.csproj.GenerateResource.cache
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD1\obj\Debug\5.4_TongHopForm_VD1.csproj.CoreCompileInputs.cache
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD1\obj\Debug\5.4_TongHopForm_VD1.exe
D:\Practice_.NET_Uneti\Lab05\5.4_TongHopForm_VD1\obj\Debug\5.4_TongHopForm_VD1.pdb
