D:\Practice_.NET_Uneti\lab03\3.1_Form_VD1\bin\Debug\3.1_Form_VD1.exe.config
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD1\bin\Debug\3.1_Form_VD1.exe
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD1\bin\Debug\3.1_Form_VD1.pdb
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD1\obj\Debug\3.1_Form_VD1.csproj.AssemblyReference.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD1\obj\Debug\3.1_Form_VD1.csproj.SuggestedBindingRedirects.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD1\obj\Debug\_3._1_Form_VD1.FormTinhTong.resources
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD1\obj\Debug\_3._1_Form_VD1.Properties.Resources.resources
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD1\obj\Debug\3.1_Form_VD1.csproj.GenerateResource.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD1\obj\Debug\3.1_Form_VD1.csproj.CoreCompileInputs.cache
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD1\obj\Debug\3.1_Form_VD1.exe
D:\Practice_.NET_Uneti\lab03\3.1_Form_VD1\obj\Debug\3.1_Form_VD1.pdb
