D:\Practice_.NET_Uneti\lab06\VD2_lab06\bin\Debug\VD2_lab06.exe.config
D:\Practice_.NET_Uneti\lab06\VD2_lab06\bin\Debug\VD2_lab06.exe
D:\Practice_.NET_Uneti\lab06\VD2_lab06\bin\Debug\VD2_lab06.pdb
D:\Practice_.NET_Uneti\lab06\VD2_lab06\obj\Debug\VD2_lab06.csproj.AssemblyReference.cache
D:\Practice_.NET_Uneti\lab06\VD2_lab06\obj\Debug\VD2_lab06.csproj.SuggestedBindingRedirects.cache
D:\Practice_.NET_Uneti\lab06\VD2_lab06\obj\Debug\VD2_lab06.Properties.Resources.resources
D:\Practice_.NET_Uneti\lab06\VD2_lab06\obj\Debug\VD2_lab06.csproj.GenerateResource.cache
D:\Practice_.NET_Uneti\lab06\VD2_lab06\obj\Debug\VD2_lab06.csproj.CoreCompileInputs.cache
D:\Practice_.NET_Uneti\lab06\VD2_lab06\obj\Debug\VD2_lab06.exe
D:\Practice_.NET_Uneti\lab06\VD2_lab06\obj\Debug\VD2_lab06.pdb
D:\Practice_.NET_Uneti\lab06\VD2_lab06\obj\Debug\VD2_lab06.FormCau2.resources
D:\Practice_.NET_Uneti\lab06\VD2_lab06\obj\Debug\VD2_lab06.FormChinh.resources
