D:\C#\lab11\NguyenHuuHoang_DHTI15A5HN_10-05\NguyenHuuHoang_DHTI15A5HN_10-05\bin\Debug\NguyenHuuHoang_DHTI15A5HN_10-05.exe.config
D:\C#\lab11\NguyenHuuHoang_DHTI15A5HN_10-05\NguyenHuuHoang_DHTI15A5HN_10-05\bin\Debug\NguyenHuuHoang_DHTI15A5HN_10-05.exe
D:\C#\lab11\NguyenHuuHoang_DHTI15A5HN_10-05\NguyenHuuHoang_DHTI15A5HN_10-05\bin\Debug\NguyenHuuHoang_DHTI15A5HN_10-05.pdb
D:\C#\lab11\NguyenHuuHoang_DHTI15A5HN_10-05\NguyenHuuHoang_DHTI15A5HN_10-05\obj\Debug\NguyenHuuHoang_DHTI15A5HN_10-05.csproj.AssemblyReference.cache
D:\C#\lab11\NguyenHuuHoang_DHTI15A5HN_10-05\NguyenHuuHoang_DHTI15A5HN_10-05\obj\Debug\NguyenHuuHoang_DHTI15A5HN_10-05.csproj.SuggestedBindingRedirects.cache
D:\C#\lab11\NguyenHuuHoang_DHTI15A5HN_10-05\NguyenHuuHoang_DHTI15A5HN_10-05\obj\Debug\NguyenHuuHoang_DHTI15A5HN_10_05.Form1.resources
D:\C#\lab11\NguyenHuuHoang_DHTI15A5HN_10-05\NguyenHuuHoang_DHTI15A5HN_10-05\obj\Debug\NguyenHuuHoang_DHTI15A5HN_10_05.Properties.Resources.resources
D:\C#\lab11\NguyenHuuHoang_DHTI15A5HN_10-05\NguyenHuuHoang_DHTI15A5HN_10-05\obj\Debug\NguyenHuuHoang_DHTI15A5HN_10-05.csproj.GenerateResource.cache
D:\C#\lab11\NguyenHuuHoang_DHTI15A5HN_10-05\NguyenHuuHoang_DHTI15A5HN_10-05\obj\Debug\NguyenHuuHoang_DHTI15A5HN_10-05.csproj.CoreCompileInputs.cache
D:\C#\lab11\NguyenHuuHoang_DHTI15A5HN_10-05\NguyenHuuHoang_DHTI15A5HN_10-05\obj\Debug\NguyenHuuHoang_DHTI15A5HN_10-05.exe
D:\C#\lab11\NguyenHuuHoang_DHTI15A5HN_10-05\NguyenHuuHoang_DHTI15A5HN_10-05\obj\Debug\NguyenHuuHoang_DHTI15A5HN_10-05.pdb
